# opentelemetry

./: Dockerfile  README.md  docker-compose.yml  otel-collector-config.yaml  pom.xml  prometheus.yml
src/main/java/hector/test/opentel/: OpentelApplication.java
src/main/java/hector/test/opentel/controller/: UserController.java
src/main/java/hector/test/opentel/model/: Users.java
src/main/java/hector/test/opentel/repository/: UserRepository.java
src/main/java/hector/test/opentel/response/: ApiResponse.java
src/main/java/hector/test/opentel/service/: UsersService.java
src/main/resources/: application.properties  application.yml
src/test/java/hector/test/opentel/: OpentelApplicationTests.java
